{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.js",
  "homepage": "https://NermeenE.github.io/Portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "Nermeen Elattar",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "react-scroll": "^1.8.7",
    "sass": "^1.54.0"
  }
}
